<style> 

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

::-webkit-input-placeholder {
  color: #56585b;
}

::-moz-placeholder {
  color: #56585b;
}

:-moz-placeholder {
  color: #56585b;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background: url('./h.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: #0a0a0b;
  overflow: hidden;
}

ul, nav{
  list-style: none;
  padding: 3;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  margin: 0 0 1.5rem;
}

i {
  font-size: 1.3rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 10px 100px 0;
}

header nav ul {
  display: flex;
}

header nav li{
  margin: 0 15px;
}

header nav li:first-child{
  margin-left: 0; 
}

header nav li:last-child{
  margin-right: 0;  
}

a.btn {
  color: #fff;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a.btn:hover {
  background: #d73851;
  border: 1px solid #d73851;
  color: #fff;
}

.cover  {
  height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.05)), to(rgba(0,0,0,0)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
  padding: 20px 50px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.flex-form input[type="submit"] {
  background: #ef3f5a;
  border: 1px solid #ef3f5a;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.flex-form input[type="submit"]:hover {
  background: #d73851;
  border: 1px solid #d73851;
}

.flex-form {
  display: -webkit-box;
  display: flex;
  z-index: 10;
  position: relative;
  width: 500px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
}

.flex-form > * {
  border: 0;
  padding: 0 0 0 10px;
  background: #fff;
  line-height: 50px;
  font-size: 1rem;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
}

input[type="search"] {
  flex-basis: 500px;
}

#madeby {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 25px 100px;
  color: #fff;
}

@media all and (max-width:800px) {
  body {
    font-size: 1.9rem;
  }

  .flex-form {
    width: 100%;
  }

  input[type="search"] {
    flex-basis: 100%;
  }

  .flex-form > * {
    font-size: 0.9rem;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 10px !important;
  }

  header h2 {
    margin-bottom: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  .cover {
    padding: 20px;
  }

  #madeby {
    padding: 30px 20px;
  }
}

@media all and (max-width:360px) {
  header nav li{
    margin: 0 10px;
  }

  .flex-form {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  input[type="search"] {
    flex-basis: 0;
  }

  label {
    display: none;
  }
}

  </style>

</style>

<head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
<div class="container">

    <header>
      
      
      <nav  style="height: 14cm;">
        <ul>
          <li>
            <a style="font-size: x-large;"   href="index.html" title="About Us ">Home  </a>
          </li>
          <li>
            <a  style="font-size: x-large;"    href="about.html" title="About Us ">About Us </a>
          </li>
          <li>
            <a  style="font-size: x-large;"     href="Services.html" title="Services ">Services</a>
          </li>
          <li>
            <a  style="font-size: x-large;"    href="Gallery.html" title="About Us ">Gallery </a>
          </li>
          <li>
            <a  style="font-size: x-large;"    href="Contact.html" title="Contact">Contact Us </a>
          </li>
          <li>
            <a style="font-size: x-large;"    class="btn" href="Join.html" title="Register / Log In">Join Us </a>
          </li>
        </ul>
      </nav>
    </header>
<p class="loading">image loading...</p>
<div id="flashlight">
  <div id="bg"></div>
  <div id="bg_mask"></div>
</div>

<main>
  <h1  class="animate__animated animate__backInDown"  style="color: #1a8b22; opacity: 80%;"  > The World Is Yours To Conquer.</h1>
  <h3     class="animate__animated animate__backInUp"               style="color: #11b324; opacity: 90%;   font-size: xx-large opacity: 70%; ">Once you realize that your imagination is non-fiction </h3>
</main>

<style> 

@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap");
:root {
  --x: 50%;
  --y: 50%;
  --size: 35vmin;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background-color: black;
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
  overflow: hidden;
  /*
  cursor: none;
  */
}
body {
  position: relative;
  width: 100%;
  height: 100vh;
  font-family: "Lexend", serif;
  text-align: center;
  line-height: 1;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  position: relative;
}
h1 {
  font-size: clamp(25px, 8vw, 50px);
}
p {
  color: white;
}
#flashlight {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  isolation: isolate;
  pointer-events: none;
}
#bg,
#bg_mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(./k7.jpg) no-repeat center /
    cover;
  pointer-events: none;
}
#bg {
  filter: brightness(0.8);
}
#bg_mask {
  --light: 1;
  mask-image: radial-gradient(
    circle var(--size) at var(--x) var(--y),
    black,
    rgba(0, 0, 0, 0)
  );
  filter: brightness(var(--light));
  animation: flash 1.5s ease-in-out infinite;
  mix-blend-mode: overlay;
}
@keyframes flash {
  from {
    --light: 5;
  }
  to {
    --light: 1;
  }
}
.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}


</style>

<script> 
/*!
Strobe Flashlight
Copyright (c) 2024 by Wakana Y.K. (https://codepen.io/wakana-k/pen/abxERMV)
*/
"use strict";
console.clear();

var root = document.querySelector(":root");
function spotlight(e) {
  root.style.setProperty("--x", e.pageX + "px");
  root.style.setProperty("--y", e.pageY + "px");
}
window.addEventListener("pointermove", spotlight);
window.addEventListener("pointerdown", spotlight);


</script>